{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "chaima naweni",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaima-naweni/Back_End.git"
  },
  "bugs": {
    "url": "https://github.com/chaima-naweni/Back_End/issues"
  },
  "homepage": "https://github.com/chaima-naweni/Back_End#readme",
  "description": ""
}
